{% extends 'base.html' %}

{% block title %}Home Page{% endblock title %}

{% block content %} 

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
    body{
        margin: 0;
        padding: 0;
    }
    section{
        background-image: cover;
        background-image: url('https://st.depositphotos.com/1147338/55227/i/450/depositphotos_552270894-stock-photo-police-hat-table.jpg');
    }
    section.home-section nav {
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/img/home_1.jpg");
    width:500px;
    height: 500px;
    justify-content: space-between;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/path/to/background-image.jpg');
    background-size: cover;
    filter: brightness(0.5); /* Adjust brightness as needed */
}

.content {
    text-align: center;
    color: #fff; /* Set text color */
}
        </style>
    </head>
    <body>
        <section class="home-section">
        <nav>
        <h2 x>Home</h2>
        {% if user.is_authenticated %}
        <p>You are welcome on Home Page</p>
        <p>Your name is - {{user.first_name}} {{user.last_name}}</p>
        <p>Your email is - {{user.email}}</p>
        
        <a href="{% url 'profile' user.id %}">Edit Profile</a>
    
        <a href="{% url 'change_password' %}">Change Password</a>
       
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
       
        <a href="{% url 'password_reset' %}">Forgot Password</a>
   
        <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </nav>
    </section>
    </body>
</html>

{% endblock content %}